 <!DOCTYPE html>
 <html lang="en">
    <head>
        <title>MD Tanzim Hossian Mridha's Portfolio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>I am a Web Developer</h1>
        <hr>
        <h2><a href="/Segment 2- Path Finder/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h2>
        <h3>The Best Movie According To Tanzim</h3>
        <h4>My All Time Favourite</h4>
        <ul> 
        <li><h5>Game Of Thrones</h5>
        <p>It's the most watched Drama series in TV history</p></li>
        <li><h5>Viking</h5>
        <p>I like the Moview without any reason</p></li>
        <li><h5>John Wick</h5>
        <p>I like the attitude of John</p></li>
    </ul>
       
        <h2><a href="/Segment 3- Introducing HTML/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/index.html">My Birthday Invitation Project</a></h2>
        <img src="./assets/images/birthday-invite.png" alt="it's my birthday invitation project screen shot" height="300" width="300"/>
        <br><hr><br>
        <a href="/Segment 4- Multi-page website/4.1+Webpages/public/about.html">About Me</a> <a href="/Segment 4- Multi-page website/4.1+Webpages/public/contact.html">Contact Me</a>
    </body>
 </html>



 <!-- TODO 1: Create the HTML Boilerplate -->
  
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->